## Interface: 100200
## Interface-Wrath: 30403
## Interface-Classic: 11404
## Version: @project-version@
## Title: Hizuro's Font Pack
## IconTexture: 134330
## Author: Hizuro
## Notes: A little fontpack for use in other addons.
## SavedVariables: HzFontPack1DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0

## X-Curse-Project-ID: 37044

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibColors-1.0\LibColors-1.0.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

HzFontPack1.lua
