## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BC: 20501
## Version: @project-version@
## Title: Hizuro's Font Pack
## Author: Hizuro
## Notes: A little fontpack for use in other addons.
## SavedVariables: HzFontPack1DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0

## X-Curse-Project-ID: 37044

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

HzFontPack1.lua
