## Interface: 110100
## Interface-Cata: 40401
## Interface-Classic: 11506
## Version: @project-version@
## Title: Hizuro's Font Pack
## IconTexture: 134330
## Author: Hizuro
## Notes: A little fontpack for use in other addons.
## SavedVariables: HzFontPack1DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## X-Curse-Project-ID: 37044

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibColors-1.0\LibColors-1.0.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

HzFontPack1.lua
